.user-management {
  padding: 24px;
  background: #0a0f1c;
  min-height: 100vh;
}

.user-management-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  padding-bottom: 16px;
  border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.user-management-header h2 {
  color: #ffffff;
  font-size: 24px;
  font-weight: 600;
  margin: 0;
}

.add-user-btn {
  background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
  border: none;
  border-radius: 8px;
  color: #0a0f1c;
  padding: 12px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-user-btn:hover {
  background: linear-gradient(135deg, #00cc6a 0%, #00ff88 100%);
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.4);
  transform: translateY(-1px);
}

.users-table {
  background: rgba(26, 35, 50, 0.6);
  border: 1px solid rgba(0, 255, 136, 0.2);
  border-radius: 12px;
  overflow: hidden;
}

.table-header {
  display: grid;
  grid-template-columns: 120px 200px 120px 100px 80px 120px 120px 100px;
  background: rgba(0, 255, 136, 0.1);
  padding: 16px 20px;
  font-weight: 600;
  color: #00ff88;
  font-size: 14px;
}

.header-cell {
  text-align: left;
}

.table-row {
  display: grid;
  grid-template-columns: 120px 200px 120px 100px 80px 120px 120px 100px;
  padding: 16px 20px;
  border-bottom: 1px solid rgba(0, 255, 136, 0.1);
  transition: background-color 0.2s ease;
}

.table-row:hover {
  background: rgba(0, 255, 136, 0.05);
}

.table-row:last-child {
  border-bottom: none;
}

.table-cell {
  display: flex;
  align-items: center;
  color: #ccd6f6;
  font-size: 14px;
}

.username {
  font-weight: 500;
  color: #ffffff;
}

.role-badge {
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  text-align: center;
}

.role-badge.super {
  background: rgba(255, 193, 7, 0.2);
  color: #ffc107;
  border: 1px solid rgba(255, 193, 7, 0.3);
}

.role-badge.normal {
  background: rgba(108, 117, 125, 0.2);
  color: #6c757d;
  border: 1px solid rgba(108, 117, 125, 0.3);
}

.status-btn {
  padding: 4px 12px;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.status-btn.active {
  background: rgba(34, 197, 94, 0.2);
  color: #22c55e;
  border: 1px solid rgba(34, 197, 94, 0.3);
}

.status-btn.inactive {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  border: 1px solid rgba(239, 68, 68, 0.3);
}

.status-btn:hover {
  opacity: 0.8;
}

.delete-btn {
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
  padding: 6px 12px;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.delete-btn:hover:not(:disabled) {
  background: rgba(239, 68, 68, 0.2);
}

.delete-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  color: #8892b0;
  font-size: 16px;
}

/* 模态框样式 */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.add-user-modal {
  background: rgba(26, 35, 50, 0.95);
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 12px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  backdrop-filter: blur(10px);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(0, 255, 136, 0.2);
}

.modal-header h3 {
  color: #ffffff;
  font-size: 18px;
  font-weight: 600;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: #8892b0;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: all 0.2s ease;
}

.close-btn:hover {
  background: rgba(239, 68, 68, 0.1);
  color: #ef4444;
}

.add-user-form {
  padding: 24px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  color: #ccd6f6;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
}

.form-group input {
  width: 100%;
  padding: 12px 16px;
  background: rgba(16, 24, 36, 0.8);
  border: 1px solid rgba(0, 255, 136, 0.2);
  border-radius: 8px;
  color: #ffffff;
  font-size: 14px;
  transition: all 0.3s ease;
  box-sizing: border-box;
}

.form-group input:focus {
  outline: none;
  border-color: #00ff88;
  box-shadow: 0 0 0 2px rgba(0, 255, 136, 0.2);
}

.checkbox-group {
  display: flex;
  align-items: center;
}

.checkbox-group label {
  display: flex;
  align-items: center;
  margin: 0;
  cursor: pointer;
}

.checkbox-group input[type="checkbox"] {
  width: auto;
  margin-right: 8px;
  accent-color: #00ff88;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 1px solid rgba(0, 255, 136, 0.1);
}

.modal-actions button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.modal-actions button[type="button"] {
  background: rgba(108, 117, 125, 0.2);
  color: #6c757d;
  border: 1px solid rgba(108, 117, 125, 0.3);
}

.modal-actions button[type="button"]:hover {
  background: rgba(108, 117, 125, 0.3);
}

.modal-actions button.primary {
  background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
  color: #0a0f1c;
}

.modal-actions button.primary:hover {
  background: linear-gradient(135deg, #00cc6a 0%, #00ff88 100%);
  box-shadow: 0 0 15px rgba(0, 255, 136, 0.4);
}

/* 响应式设计 */
@media (max-width: 1200px) {
  .table-header,
  .table-row {
    grid-template-columns: 100px 180px 100px 90px 70px 100px 100px 80px;
    font-size: 13px;
  }
}

@media (max-width: 768px) {
  .user-management {
    padding: 16px;
  }
  
  .user-management-header {
    flex-direction: column;
    gap: 16px;
    align-items: stretch;
  }
  
  .users-table {
    overflow-x: auto;
  }
  
  .table-header,
  .table-row {
    min-width: 800px;
  }
  
  .add-user-modal {
    margin: 20px;
    max-width: none;
  }
}

