@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

:root {
  --radius: 0.375rem;
  /* EVA/高达风格 - 深色科技主题 */
  --background: oklch(0.08 0.02 270); /* 深紫黑色背景 */
  --foreground: oklch(0.95 0.05 120); /* 淡绿色文字 */
  --card: oklch(0.12 0.03 270); /* 深紫色卡片 */
  --card-foreground: oklch(0.92 0.05 120);
  --popover: oklch(0.12 0.03 270);
  --popover-foreground: oklch(0.92 0.05 120);
  --primary: oklch(0.65 0.25 120); /* EVA初号机绿色 */
  --primary-foreground: oklch(0.08 0.02 270);
  --secondary: oklch(0.18 0.05 270); /* 深紫色 */
  --secondary-foreground: oklch(0.92 0.05 120);
  --muted: oklch(0.15 0.03 270);
  --muted-foreground: oklch(0.65 0.05 120);
  --accent: oklch(0.75 0.35 30); /* 橙色警告色 */
  --accent-foreground: oklch(0.08 0.02 270);
  --destructive: oklch(0.65 0.35 15); /* 红色 */
  --border: oklch(0.25 0.05 270); /* 深紫色边框 */
  --input: oklch(0.15 0.03 270);
  --ring: oklch(0.65 0.25 120);
  --chart-1: oklch(0.65 0.25 120); /* 绿色 */
  --chart-2: oklch(0.75 0.35 30); /* 橙色 */
  --chart-3: oklch(0.65 0.35 15); /* 红色 */
  --chart-4: oklch(0.65 0.25 270); /* 紫色 */
  --chart-5: oklch(0.75 0.25 200); /* 蓝色 */
  --sidebar: oklch(0.10 0.02 270);
  --sidebar-foreground: oklch(0.92 0.05 120);
  --sidebar-primary: oklch(0.65 0.25 120);
  --sidebar-primary-foreground: oklch(0.08 0.02 270);
  --sidebar-accent: oklch(0.18 0.05 270);
  --sidebar-accent-foreground: oklch(0.92 0.05 120);
  --sidebar-border: oklch(0.25 0.05 270);
  --sidebar-ring: oklch(0.65 0.25 120);
}

.dark {
  /* 保持深色主题一致 */
  --background: oklch(0.08 0.02 270);
  --foreground: oklch(0.95 0.05 120);
  --card: oklch(0.12 0.03 270);
  --card-foreground: oklch(0.92 0.05 120);
  --popover: oklch(0.12 0.03 270);
  --popover-foreground: oklch(0.92 0.05 120);
  --primary: oklch(0.65 0.25 120);
  --primary-foreground: oklch(0.08 0.02 270);
  --secondary: oklch(0.18 0.05 270);
  --secondary-foreground: oklch(0.92 0.05 120);
  --muted: oklch(0.15 0.03 270);
  --muted-foreground: oklch(0.65 0.05 120);
  --accent: oklch(0.75 0.35 30);
  --accent-foreground: oklch(0.08 0.02 270);
  --destructive: oklch(0.65 0.35 15);
  --border: oklch(0.25 0.05 270);
  --input: oklch(0.15 0.03 270);
  --ring: oklch(0.65 0.25 120);
  --chart-1: oklch(0.65 0.25 120);
  --chart-2: oklch(0.75 0.35 30);
  --chart-3: oklch(0.65 0.35 15);
  --chart-4: oklch(0.65 0.25 270);
  --chart-5: oklch(0.75 0.25 200);
  --sidebar: oklch(0.10 0.02 270);
  --sidebar-foreground: oklch(0.92 0.05 120);
  --sidebar-primary: oklch(0.65 0.25 120);
  --sidebar-primary-foreground: oklch(0.08 0.02 270);
  --sidebar-accent: oklch(0.18 0.05 270);
  --sidebar-accent-foreground: oklch(0.92 0.05 120);
  --sidebar-border: oklch(0.25 0.05 270);
  --sidebar-ring: oklch(0.65 0.25 120);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground font-mono;
  }
}

/* EVA/高达风格自定义样式 */
@layer components {
  .eva-panel {
    @apply bg-card border border-border rounded-lg shadow-lg;
    background: linear-gradient(135deg, oklch(0.12 0.03 270) 0%, oklch(0.15 0.03 270) 100%);
    box-shadow: 
      0 0 20px oklch(0.65 0.25 120 / 0.1),
      inset 0 1px 0 oklch(0.25 0.05 270);
  }
  
  .eva-button {
    @apply bg-primary text-primary-foreground hover:bg-primary/90 transition-all duration-200;
    box-shadow: 
      0 0 10px oklch(0.65 0.25 120 / 0.3),
      inset 0 1px 0 oklch(0.75 0.25 120);
  }
  
  .eva-button:hover {
    box-shadow: 
      0 0 15px oklch(0.65 0.25 120 / 0.5),
      inset 0 1px 0 oklch(0.75 0.25 120);
  }
  
  .eva-input {
    @apply bg-input border border-border text-foreground;
    box-shadow: inset 0 2px 4px oklch(0.05 0.02 270 / 0.5);
  }
  
  .eva-input:focus {
    @apply ring-2 ring-ring border-primary;
    box-shadow: 
      inset 0 2px 4px oklch(0.05 0.02 270 / 0.5),
      0 0 10px oklch(0.65 0.25 120 / 0.3);
  }
  
  .eva-sidebar {
    @apply bg-sidebar border-r border-sidebar-border;
    background: linear-gradient(180deg, oklch(0.10 0.02 270) 0%, oklch(0.08 0.02 270) 100%);
    box-shadow: 
      inset -1px 0 0 oklch(0.25 0.05 270),
      2px 0 10px oklch(0.05 0.02 270 / 0.3);
  }
  
  .eva-header {
    @apply bg-card border-b border-border;
    background: linear-gradient(90deg, oklch(0.12 0.03 270) 0%, oklch(0.15 0.03 270) 100%);
    box-shadow: 
      0 1px 0 oklch(0.25 0.05 270),
      0 2px 10px oklch(0.05 0.02 270 / 0.2);
  }
  
  .eva-glow {
    animation: eva-pulse 2s ease-in-out infinite alternate;
  }
  
  @keyframes eva-pulse {
    from {
      box-shadow: 0 0 5px oklch(0.65 0.25 120 / 0.3);
    }
    to {
      box-shadow: 0 0 20px oklch(0.65 0.25 120 / 0.6);
    }
  }
  
  .mecha-grid {
    background-image: 
      linear-gradient(oklch(0.25 0.05 270 / 0.1) 1px, transparent 1px),
      linear-gradient(90deg, oklch(0.25 0.05 270 / 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
  }
  
  .status-indicator {
    @apply w-2 h-2 rounded-full;
    box-shadow: 0 0 6px currentColor;
  }
  
  .status-online {
    @apply bg-green-400;
    color: oklch(0.65 0.25 120);
  }
  
  .status-warning {
    @apply bg-orange-400;
    color: oklch(0.75 0.35 30);
  }
  
  .status-error {
    @apply bg-red-400;
    color: oklch(0.65 0.35 15);
  }
}



/* 加载屏幕样式 */
.loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #0a0f1c 0%, #1a2332 50%, #0a0f1c 100%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.loading-spinner {
  font-size: 48px;
  color: #00ff88;
  animation: spin 1s linear infinite;
  margin-bottom: 16px;
}

.loading-screen p {
  color: #8892b0;
  font-size: 16px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 用户信息和退出按钮样式 */
.sidebar-footer {
  padding: 20px;
  border-top: 1px solid rgba(0, 255, 136, 0.2);
  margin-top: auto;
}

.user-info {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}

.user-avatar {
  width: 32px;
  height: 32px;
  background: rgba(0, 255, 136, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  margin-right: 12px;
  color: #00ff88;
}

.user-details {
  flex: 1;
}

.user-name {
  color: #ffffff;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 2px;
}

.user-role {
  color: #8892b0;
  font-size: 12px;
}

.logout-btn {
  width: 100%;
  padding: 8px 16px;
  background: rgba(239, 68, 68, 0.1);
  border: 1px solid rgba(239, 68, 68, 0.3);
  border-radius: 6px;
  color: #ef4444;
  font-size: 12px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background: rgba(239, 68, 68, 0.2);
}


/* Dashboard 工作台样式 */
.app {
  display: flex;
  min-height: 100vh;
  background: var(--background);
  color: var(--foreground);
}

.sidebar {
  width: 240px;
  background: var(--sidebar);
  border-right: 1px solid var(--sidebar-border);
  display: flex;
  flex-direction: column;
  position: fixed;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 10;
}

.sidebar-header {
  padding: 20px;
  border-bottom: 1px solid var(--sidebar-border);
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 600;
  color: var(--sidebar-primary);
}

.logo-icon {
  font-size: 24px;
}

.nav-menu {
  flex: 1;
  padding: 20px 0;
}

.nav-item {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px 20px;
  background: none;
  border: none;
  color: var(--sidebar-foreground);
  text-align: left;
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.nav-item:hover {
  background: var(--sidebar-accent);
  color: var(--sidebar-accent-foreground);
}

.nav-item.active {
  background: var(--sidebar-primary);
  color: var(--sidebar-primary-foreground);
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.3);
}

.nav-icon {
  font-size: 16px;
  width: 20px;
  text-align: center;
}

.nav-badge {
  margin-left: auto;
  background: var(--primary);
  color: var(--primary-foreground);
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
}

.main-content {
  margin-left: 240px;
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.top-bar {
  height: 60px;
  background: var(--card);
  border-bottom: 1px solid var(--border);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 24px;
  position: sticky;
  top: 0;
  z-index: 5;
}

.page-title {
  font-size: 20px;
  font-weight: 600;
  color: var(--foreground);
  margin: 0;
}

.top-bar-right {
  display: flex;
  align-items: center;
  gap: 16px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 12px;
  color: var(--muted-foreground);
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.status-dot.online {
  background: var(--primary);
  box-shadow: 0 0 6px var(--primary);
}

.notification-btn {
  position: relative;
  background: none;
  border: none;
  color: var(--foreground);
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 6px;
  transition: all 0.2s ease;
}

.notification-btn:hover {
  background: var(--accent);
}

.notification-badge {
  position: absolute;
  top: 2px;
  right: 2px;
  background: var(--destructive);
  color: white;
  font-size: 10px;
  padding: 2px 4px;
  border-radius: 8px;
  min-width: 16px;
  text-align: center;
}

.page-content {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
}

/* Dashboard 主页样式 */
.dashboard {
  max-width: 1200px;
  margin: 0 auto;
}

.dashboard-header {
  margin-bottom: 32px;
}

.welcome-section h1 {
  font-size: 32px;
  font-weight: 700;
  color: var(--foreground);
  margin: 0 0 8px 0;
  display: flex;
  align-items: center;
  gap: 12px;
}

.welcome-section p {
  font-size: 16px;
  color: var(--muted-foreground);
  margin: 0;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 24px;
  margin-bottom: 32px;
}

.feature-card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.feature-card:hover {
  border-color: var(--primary);
  box-shadow: 0 8px 32px rgba(0, 255, 136, 0.15);
  transform: translateY(-2px);
}

.card-icon {
  font-size: 48px;
  margin-bottom: 16px;
}

.feature-card h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--foreground);
  margin: 0 0 8px 0;
}

.feature-card p {
  font-size: 14px;
  color: var(--muted-foreground);
  margin: 0;
}

.dashboard-status {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 24px;
}

.status-section, .quick-actions {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 12px;
  padding: 24px;
}

.status-section h3, .quick-actions h3 {
  font-size: 18px;
  font-weight: 600;
  color: var(--foreground);
  margin: 0 0 16px 0;
}

.status-grid {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.status-label {
  font-size: 14px;
  color: var(--muted-foreground);
}

.status-value {
  font-size: 14px;
  font-weight: 500;
}

.status-value.online {
  color: var(--primary);
}

.status-value.syncing {
  color: var(--accent);
}

.action-buttons {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.action-btn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 16px;
  background: var(--secondary);
  border: 1px solid var(--border);
  border-radius: 8px;
  color: var(--secondary-foreground);
  cursor: pointer;
  transition: all 0.2s ease;
  font-size: 14px;
}

.action-btn:hover {
  background: var(--accent);
  border-color: var(--primary);
}

.badge {
  background: var(--primary);
  color: var(--primary-foreground);
  font-size: 10px;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 16px;
  text-align: center;
}

/* 响应式设计 */
@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }
  
  .main-content {
    margin-left: 200px;
  }
  
  .dashboard-status {
    grid-template-columns: 1fr;
  }
  
  .dashboard-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 640px) {
  .sidebar {
    width: 100%;
    position: relative;
    height: auto;
  }
  
  .main-content {
    margin-left: 0;
  }
  
  .page-content {
    padding: 16px;
  }
}



/* ===== 工作台仪表板样式 ===== */
.dashboard {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  min-height: calc(100vh - 120px);
}

.welcome-section {
  text-align: center;
  margin-bottom: 40px;
  padding: 30px;
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.1), rgba(0, 204, 106, 0.05));
  border-radius: 12px;
  border: 1px solid rgba(0, 255, 136, 0.2);
  box-shadow: 0 4px 20px rgba(0, 255, 136, 0.1);
}

.welcome-section h1 {
  font-size: 2.5rem;
  margin-bottom: 10px;
  background: linear-gradient(135deg, #00ff88, #00cc6a);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: 0 0 20px rgba(0, 255, 136, 0.3);
  font-weight: 700;
}

.welcome-section p {
  font-size: 1.2rem;
  color: #a0a0a0;
  margin: 0;
}

/* 功能模块网格 */
.modules-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.module-card {
  background: linear-gradient(135deg, rgba(30, 30, 40, 0.9), rgba(20, 20, 30, 0.8));
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 12px;
  padding: 25px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.module-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(0, 255, 136, 0.1), transparent);
  transition: left 0.5s ease;
}

.module-card:hover::before {
  left: 100%;
}

.module-card:hover {
  transform: translateY(-5px);
  border-color: rgba(0, 255, 136, 0.6);
  box-shadow: 0 10px 30px rgba(0, 255, 136, 0.2);
}

.module-icon {
  font-size: 3rem;
  margin-bottom: 15px;
  text-align: center;
  filter: drop-shadow(0 0 10px rgba(0, 255, 136, 0.5));
}

.module-card h3 {
  font-size: 1.4rem;
  margin-bottom: 10px;
  color: #00ff88;
  font-weight: 600;
}

.module-card p {
  color: #a0a0a0;
  margin-bottom: 15px;
  font-size: 0.95rem;
}

.module-stats {
  color: #00cc6a;
  font-weight: 500;
  font-size: 0.9rem;
  padding: 5px 10px;
  background: rgba(0, 255, 136, 0.1);
  border-radius: 6px;
  display: inline-block;
}

/* 系统状态面板 */
.status-panel {
  background: linear-gradient(135deg, rgba(30, 30, 40, 0.9), rgba(20, 20, 30, 0.8));
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 12px;
  padding: 25px;
  margin-bottom: 30px;
}

.status-panel h3 {
  color: #00ff88;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 600;
}

.status-items {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.status-item {
  display: flex;
  align-items: center;
  gap: 10px;
  color: #e0e0e0;
  font-size: 0.95rem;
}

.status-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
}

.status-dot.online {
  background: #00ff88;
  box-shadow: 0 0 10px rgba(0, 255, 136, 0.5);
}

.status-dot.warning {
  background: #ffaa00;
  box-shadow: 0 0 10px rgba(255, 170, 0, 0.5);
}

.status-dot.offline {
  background: #ff4444;
  box-shadow: 0 0 10px rgba(255, 68, 68, 0.5);
}

/* 快速操作区 */
.quick-actions {
  background: linear-gradient(135deg, rgba(30, 30, 40, 0.9), rgba(20, 20, 30, 0.8));
  border: 1px solid rgba(0, 255, 136, 0.3);
  border-radius: 12px;
  padding: 25px;
}

.quick-actions h3 {
  color: #00ff88;
  margin-bottom: 20px;
  font-size: 1.3rem;
  font-weight: 600;
}

.action-buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.action-btn {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 204, 106, 0.1));
  border: 1px solid rgba(0, 255, 136, 0.4);
  border-radius: 8px;
  padding: 12px 20px;
  color: #00ff88;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.95rem;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 10px;
}

.action-btn:hover {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.3), rgba(0, 204, 106, 0.2));
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(0, 255, 136, 0.2);
}

.action-count {
  background: rgba(0, 255, 136, 0.2);
  padding: 2px 8px;
  border-radius: 4px;
  font-size: 0.8rem;
  color: #00cc6a;
}

/* 主题切换按钮 */
.theme-toggle {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.2), rgba(0, 204, 106, 0.1));
  border: 1px solid rgba(0, 255, 136, 0.4);
  border-radius: 8px;
  padding: 8px 15px;
  color: #00ff88;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 8px;
  margin-right: 15px;
}

.theme-toggle:hover {
  background: linear-gradient(135deg, rgba(0, 255, 136, 0.3), rgba(0, 204, 106, 0.2));
  transform: translateY(-1px);
  box-shadow: 0 3px 10px rgba(0, 255, 136, 0.2);
}

.theme-icon {
  font-size: 1.1rem;
}

.theme-text {
  font-weight: 500;
}

/* ===== 高达浅色主题 - 重新设计 ===== */
.light-theme {
  --background: #F5F7FA;
  --foreground: #1A365D;
  --card: #FFFFFF;
  --card-foreground: #1A365D;
  --popover: #FFFFFF;
  --popover-foreground: #1A365D;
  --primary: #2B6CB0;
  --primary-foreground: #FFFFFF;
  --secondary: #EDF2F7;
  --secondary-foreground: #1A365D;
  --muted: #F7FAFC;
  --muted-foreground: #4A5568;
  --accent: #E53E3E;
  --accent-foreground: #FFFFFF;
  --destructive: #E53E3E;
  --border: #E2E8F0;
  --input: #FFFFFF;
  --ring: #2B6CB0;
}

.light-theme .app-container {
  background: linear-gradient(135deg, #F5F7FA 0%, #EBF4FF 30%, #DBEAFE 70%, #BFDBFE 100%);
  color: #1A365D;
  min-height: 100vh;
}

.light-theme .sidebar {
  background: linear-gradient(180deg, #FFFFFF 0%, #F7FAFC 20%, #EDF2F7 50%, #E2E8F0 80%, #CBD5E0 100%);
  border-right: 2px solid #2B6CB0;
  box-shadow: 4px 0 20px rgba(43, 108, 176, 0.1);
}

.light-theme .sidebar-header .logo {
  color: #2B6CB0;
  text-shadow: 0 2px 4px rgba(43, 108, 176, 0.2);
}

.light-theme .sidebar-nav button {
  color: #4A5568;
  border-left: 3px solid transparent;
  transition: all 0.3s ease;
}

.light-theme .sidebar-nav button:hover {
  background: linear-gradient(90deg, rgba(43, 108, 176, 0.1) 0%, transparent 100%);
  border-left-color: #2B6CB0;
  color: #2B6CB0;
}

.light-theme .sidebar-nav button.active {
  background: linear-gradient(90deg, #2B6CB0 0%, #1E40AF 100%);
  border-left: 4px solid #F59E0B;
  color: white;
  box-shadow: 0 4px 12px rgba(43, 108, 176, 0.3);
}

.light-theme .main-content {
  background: transparent;
}

.light-theme .top-bar {
  background: linear-gradient(90deg, #FFFFFF 0%, #F7FAFC 50%, #EDF2F7 100%);
  border-bottom: 2px solid #2B6CB0;
  box-shadow: 0 4px 12px rgba(43, 108, 176, 0.1);
  backdrop-filter: blur(10px);
}

.light-theme .page-title {
  color: #2B6CB0;
  font-weight: 700;
}

.light-theme .welcome-section {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.9) 0%, rgba(247, 250, 252, 0.8) 50%, rgba(237, 242, 247, 0.7) 100%);
  border: 2px solid rgba(43, 108, 176, 0.2);
  box-shadow: 0 8px 32px rgba(43, 108, 176, 0.1);
  backdrop-filter: blur(10px);
}

.light-theme .welcome-section h1 {
  background: linear-gradient(135deg, #2B6CB0 0%, #1E40AF 50%, #E53E3E 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-shadow: none;
}

.light-theme .welcome-section p {
  color: #4A5568;
}

.light-theme .module-card {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(247, 250, 252, 0.9) 100%);
  border: 2px solid rgba(43, 108, 176, 0.15);
  border-left: 5px solid #2B6CB0;
  box-shadow: 0 8px 25px rgba(43, 108, 176, 0.08);
  backdrop-filter: blur(10px);
  color: #1A365D;
}

.light-theme .module-card::before {
  background: linear-gradient(90deg, transparent, rgba(43, 108, 176, 0.1), transparent);
}

.light-theme .module-card:hover {
  border-color: rgba(43, 108, 176, 0.3);
  box-shadow: 0 12px 40px rgba(43, 108, 176, 0.15);
  transform: translateY(-8px);
}

.light-theme .module-card h3 {
  color: #2B6CB0;
  font-weight: 700;
}

.light-theme .module-card p {
  color: #4A5568;
}

.light-theme .module-stats {
  background: rgba(43, 108, 176, 0.1);
  color: #2B6CB0;
  border: 1px solid rgba(43, 108, 176, 0.2);
}

.light-theme .status-panel,
.light-theme .quick-actions {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(247, 250, 252, 0.9) 100%);
  border: 2px solid rgba(43, 108, 176, 0.15);
  border-left: 5px solid #2B6CB0;
  box-shadow: 0 8px 25px rgba(43, 108, 176, 0.08);
  backdrop-filter: blur(10px);
}

.light-theme .status-panel h3,
.light-theme .quick-actions h3 {
  color: #2B6CB0;
  font-weight: 700;
}

.light-theme .status-item {
  color: #1A365D;
}

.light-theme .action-btn {
  background: linear-gradient(135deg, #2B6CB0 0%, #1E40AF 100%);
  border: 2px solid #2B6CB0;
  color: white;
  box-shadow: 0 4px 12px rgba(43, 108, 176, 0.2);
}

.light-theme .action-btn:hover {
  background: linear-gradient(135deg, #1E40AF 0%, #1D4ED8 100%);
  box-shadow: 0 6px 20px rgba(43, 108, 176, 0.3);
  transform: translateY(-3px);
}

.light-theme .action-count {
  background: rgba(255, 255, 255, 0.3);
  color: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.light-theme .theme-toggle {
  background: linear-gradient(135deg, rgba(43, 108, 176, 0.1) 0%, rgba(30, 64, 175, 0.05) 100%);
  border: 2px solid rgba(43, 108, 176, 0.2);
  color: #2B6CB0;
}

.light-theme .theme-toggle:hover {
  background: linear-gradient(135deg, rgba(43, 108, 176, 0.2) 0%, rgba(30, 64, 175, 0.1) 100%);
  box-shadow: 0 4px 12px rgba(43, 108, 176, 0.2);
}

.light-theme .user-info {
  color: #1A365D;
}

.light-theme .user-name {
  color: #2B6CB0;
  font-weight: 600;
}

.light-theme .logout-btn {
  background: linear-gradient(135deg, #E53E3E 0%, #C53030 100%);
  color: white;
  border: 2px solid #E53E3E;
}

.light-theme .logout-btn:hover {
  background: linear-gradient(135deg, #C53030 0%, #9C2A2A 100%);
  box-shadow: 0 4px 12px rgba(229, 62, 62, 0.3);
}

/* 响应式设计 */
@media (max-width: 768px) {
  .modules-grid {
    grid-template-columns: 1fr;
  }
  
  .status-items {
    flex-direction: column;
    gap: 10px;
  }
  
  .action-buttons {
    flex-direction: column;
  }
  
  .welcome-section h1 {
    font-size: 2rem;
  }
}



/* ===== 演示版本额外样式 ===== */
.demo-badge {
  position: fixed;
  top: 1rem;
  right: 1rem;
  background: linear-gradient(135deg, #10b981, #3b82f6);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 600;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.demo-notice {
  margin-top: 1rem;
  padding: 1rem;
  background: rgba(16, 185, 129, 0.1);
  border: 1px solid rgba(16, 185, 129, 0.2);
  border-radius: 0.5rem;
  text-align: center;
}

.demo-notice p {
  color: #059669;
  font-size: 0.875rem;
  font-weight: 500;
  margin: 0;
}

.dark .demo-notice {
  background: rgba(16, 185, 129, 0.2);
  border-color: rgba(16, 185, 129, 0.3);
}

.dark .demo-notice p {
  color: #34d399;
}

/* 应用主容器样式 */
.app {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: var(--background);
  color: var(--foreground);
}

/* 顶部导航栏 */
.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.75rem 1.5rem;
  background: var(--card);
  border-bottom: 1px solid var(--border);
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.main-nav {
  display: flex;
  gap: 0.5rem;
}

.nav-item {
  padding: 0.5rem 1rem;
  border: none;
  background: transparent;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-weight: 500;
  color: var(--muted-foreground);
}

.nav-item:hover {
  background: var(--accent);
  color: var(--accent-foreground);
}

.nav-item.active {
  background: var(--primary);
  color: var(--primary-foreground);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-menu {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.user-name {
  font-weight: 500;
  color: var(--foreground);
}

.logout-btn {
  padding: 0.5rem 1rem;
  border: 1px solid var(--border);
  background: var(--background);
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s;
  font-size: 0.875rem;
  color: var(--foreground);
}

.logout-btn:hover {
  background: var(--accent);
  border-color: var(--primary);
}

/* 主内容区 */
.app-main {
  flex: 1;
  overflow: hidden;
}

/* 加载屏幕 */
.loading-screen {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--background);
  color: var(--foreground);
}

.loading-spinner {
  width: 2rem;
  height: 2rem;
  border: 2px solid var(--border);
  border-top: 2px solid var(--primary);
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 响应式设计 */
@media (max-width: 768px) {
  .app-header {
    padding: 0.5rem 1rem;
  }
  
  .header-left {
    gap: 1rem;
  }
  
  .main-nav {
    gap: 0.25rem;
  }
  
  .nav-item {
    padding: 0.375rem 0.75rem;
    font-size: 0.875rem;
  }
  
  .demo-badge {
    top: 0.5rem;
    right: 0.5rem;
    padding: 0.375rem 0.75rem;
    font-size: 0.75rem;
  }
}


/* 功能提示样式 */
.feature-hints {
  position: fixed;
  bottom: 1rem;
  right: 50%;
  transform: translateX(50%);
  display: flex;
  gap: 1rem;
  z-index: 999;
  pointer-events: none;
}

.hint-item {
  background: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  font-size: 0.75rem;
  font-weight: 500;
  backdrop-filter: blur(10px);
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* 响应式隐藏提示 */
@media (max-width: 768px) {
  .feature-hints {
    display: none;
  }
}

