<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="./favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cortex AI Workspace - 智能工作台</title>
    <script type="module" crossorigin src="./assets/index-DwMZZCCq.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-gH-7aFTg.js">
    <link rel="modulepreload" crossorigin href="./assets/router-xeibWzwR.js">
    <link rel="modulepreload" crossorigin href="./assets/ui-CjNHK-Au.js">
    <link rel="stylesheet" crossorigin href="./assets/index-BF_Sm53m.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
